<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	border-radius: 3px;
}
.wrapper{
	width: 80%;
	margin: 0 auto;
	margin-top: 3em;
	margin-bottom: 3em;
}
header{
	margin-top: 3em;
	width: 100%;
	height: 200px;
	background-color: gray;
}
nav{
	height: 70px;
	margin-top: 2em;
	width: 100%;
	background-color: orange;
}

nav ul{
	list-style: none;

	margin: 0px auto;
}
nav ul li{
	height: 70px;
	width: 120px;
	float: left;
	text-align: center;
}
nav ul li a{
	display: block;
	text-decoration: none;	
	font-family: arial;
	color: white;
	height: 70px;
	width: 100%;	
	line-height: 170%;
	font-size: 30pt;

}
nav ul li a:hover{
	background-color: white;
	color: orange;
	border-radius: 0px;
}

main{
	margin-top: 2em;
	width: 65%;
	background-color: lightblue;
	float: left;
}
aside{
	width: 30%;
	height: 600px;
	background-color: lightgreen;
	margin-top: 2em;
	margin-left: 5%;
	float: left;
}
footer{
	margin-top: 2em;
	height: 180px;
	background-color: darkred;
	width: 100%;
}
section{
	text-align: center;
	color: white;
	font-size: 72pt;
	font-family: Arial;
}
.art{
	width: 32%;
	margin-left: 1%; 
	float: left;
}
p{
	padding: 20px;
}
	</style>
</head>
<body>
<div class="wrapper">
	<header><section>Header</section></header>
	<nav>
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
		</ul>
	</nav>
	<main>
	<div class="art">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices tincidunt bibendum. Praesent ultricies purus nec diam fermentum non pulvinar augue vehicula. <b>Nullam ultricies</b>, nisl nec egestas mattis, leo diam congue ligula, quis tincidunt mi est in nulla. Maecenas quis mi ante, a ornare risus. Donec sollicitudin, diam sed dapibus ultricies, lorem lectus vulputate est, ac consequat justo lacus dapibus sem. Nullam a felis ut quam malesuada sagittis porttitor eget neque. Maecenas fringilla vestibulum elit ac vehicula. Mauris venenatis nibh in sapien dapibus viverra. Ut eros orci, accumsan quis dapibus ut, dignissim sed nibh. Duis nec pharetra sapien. Etiam tincidunt tincidunt tortor eget rutrum. Aliquam est tellus, viverra 
		</p>
	</div>
	<div  class="art">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices tincidunt bibendum. Praesent ultricies purus nec diam fermentum non pulvinar augue vehicula. <b>Nullam ultricies</b>, nisl nec egestas mattis, leo diam congue ligula, quis tincidunt mi est in nulla. Maecenas quis mi ante, a ornare risus. Donec sollicitudin, diam sed dapibus ultricies, lorem lectus vulputate est, ac consequat justo lacus dapibus sem. Nullam a felis ut quam malesuada sagittis porttitor eget neque. Maecenas fringilla vestibulum elit ac vehicula. Mauris venenatis nibh in sapien dapibus viverra. Ut eros orci, accumsan quis dapibus ut, dignissim sed nibh. Duis nec pharetra sapien. Etiam tincidunt tincidunt tortor eget rutrum. Aliquam est tellus, viverra 
		</p>
	</div>
	<div  class="art">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices tincidunt bibendum. Praesent ultricies purus nec diam fermentum non pulvinar augue vehicula. <b>Nullam ultricies</b>, nisl nec egestas mattis, leo diam congue ligula, quis tincidunt mi est in nulla. Maecenas quis mi ante, a ornare risus. Donec sollicitudin, diam sed dapibus ultricies, lorem lectus vulputate est, ac consequat justo lacus dapibus sem. Nullam a felis ut quam malesuada sagittis porttitor eget neque. Maecenas fringilla vestibulum elit ac vehicula. Mauris venenatis nibh in sapien dapibus viverra. Ut eros orci, accumsan quis dapibus ut, dignissim sed nibh. Duis nec pharetra sapien. Etiam tincidunt tincidunt tortor eget rutrum. Aliquam est tellus, viverra 
		</p>
	</div></main>
	<aside><section>Aside</section></aside>
	<div style="clear: both;"></div>
	<footer><section>Footer</section></footer>
</div>
</body>
</html>